# Shaligram_Recruitment

Shaligram_Recruitment_Backend/Shaligram_Recruitment/: Program.cs  RegisterServices.cs  Shaligram_Recruitment.csproj
Shaligram_Recruitment_Backend/Shaligram_Recruitment.Common/: Shaligram_Recruitment.Common.csproj
Shaligram_Recruitment_Backend/Shaligram_Recruitment.Common/CommonMethods/: CommonMethods.cs
Shaligram_Recruitment_Backend/Shaligram_Recruitment.Common/EmailNotification/: EmailNotification.cs
Shaligram_Recruitment_Backend/Shaligram_Recruitment.Common/GlobalEnum/: GlobalEnum.cs
Shaligram_Recruitment_Backend/Shaligram_Recruitment.Common/GlobalEnum/EmployeeEnum/: EmployeeEnum.cs
Shaligram_Recruitment_Backend/Shaligram_Recruitment.Common/Helpers/: ApiResponse.cs  Constants.cs  EncryptionDecryption.cs  ErrorMessages.cs  ExcelFileProcessor.cs  GetEmailBody.cs  PdfTemplate.cs  StoredProcedures.cs
Shaligram_Recruitment_Backend/Shaligram_Recruitment.Common/Messages/: EmployeeMessages.cs  ForgotPasswordMessage.cs  LoginMessages.cs  OTPMessages.cs  RegisterMessages.cs  UserProfileMessages.cs
Shaligram_Recruitment_Backend/Shaligram_Recruitment.Common/RandomPssword/: RandomPssword.cs
Shaligram_Recruitment_Backend/Shaligram_Recruitment.Common/TemplateFormat/: ExceptionEmail.html  ForgotPasswordEmail.html  RegisterVerification.html  SendPassword.html
Shaligram_Recruitment_Backend/Shaligram_Recruitment.Services/: ServiceRegister.cs  Shaligram_Recruitment.Services.csproj
Shaligram_Recruitment_Backend/Shaligram_Recruitment.Services/AdminPanel/: AdminPanelService.cs  IAdminPanelService.cs
Shaligram_Recruitment_Backend/Shaligram_Recruitment.Services/AdminProfile/: AdminProfileService.cs  IAdminProfileService.cs
Shaligram_Recruitment_Backend/Shaligram_Recruitment.Services/JWTAuthentication/: IJWTAuthenticationService.cs  JWTAuthenticationService.cs
Shaligram_Recruitment_Backend/Shaligram_Recruitment.Services/Questions/: IQuestionServices.cs  QuestionServices.cs
Shaligram_Recruitment_Backend/Shaligram_Recruitment.Services/StudentProfile/: IStudentProfileService.cs  StudentProfileService.cs
Shaligram_Recruitment_Backend/Shaligram_Recruitment/Controllers/: AdminPanelController.cs  CollegeBatchController.cs  HomeController.cs  QuestionSetController.cs  QuestionsController.cs  StudentController.cs
Shaligram_Recruitment_Backend/Shaligram_Recruitment/Fillter/: CustomAuthorizationFilter.cs
Shaligram_Recruitment_Backend/Shaligram_Recruitment/Logger/: ILoggerManager.cs  LoggerManager.cs
Shaligram_Recruitment_Backend/Shaligram_Recruitment/Middleware/: CustomMiddleware.cs
Shaligram_Recruitment_Backend/Shaligram_Recruitment/Models/: ErrorViewModel.cs  ReqResKeyValue.cs
Shaligram_Recruitment_Backend/Shaligram_Recruitment/Properties/: launchSettings.json
Shaligram_Recruitment_Backend/Shaligram_Recruitment/Views/: _ViewImports.cshtml
Shaligram_Recruitment_Backend/Shaligram_Recruitment/Views/AdminPanel/: ForgotPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  Verification.cshtml
Shaligram_Recruitment_Backend/Shaligram_Recruitment/Views/CollegeBatch/: CollegeBatchList.cshtml
Shaligram_Recruitment_Backend/Shaligram_Recruitment/Views/Home/: Dashboard.cshtml
Shaligram_Recruitment_Backend/Shaligram_Recruitment/Views/QuestionSet/: QuestionSetList.cshtml
Shaligram_Recruitment_Backend/Shaligram_Recruitment/Views/Questions/: QuestionList.cshtml
Shaligram_Recruitment_Backend/Shaligram_Recruitment/Views/Shared/: _BatchDetails.cshtml  _Layout.cshtml  _SignInLayout.cshtml  _StudentDetails.cshtml  _UpdateBatch.cshtml  _UpdateQuestionSet.cshtml
Shaligram_Recruitment_Backend/Shaligram_Recruitment/Views/Student/: Delete.cshtml  Details.cshtml  StudentList.cshtml
Shaligram_Recruitment_Backend/Shaligram_Recruitment/wwwroot/ExceptionLogs/: Exception_04_09_2024.txt  Exception_05_09_2024.txt  Exception_06_09_2024.txt  Exception_09_09_2024.txt
Shaligram_Recruitment_Backend/Shaligram_Recruitment_Api/: Program.cs  RegisterServices.cs  Shaligram_Recruitment_Api.csproj  Shaligram_Recruitment_Api.http
Shaligram_Recruitment_Backend/Shaligram_Recruitment_Api/Controllers/: AdminController.cs  CollegeBatchController.cs  QuestionSetController.cs  StudentController.cs
Shaligram_Recruitment_Backend/Shaligram_Recruitment_Api/Logger/: ILoggerManager.cs  LoggerManager.cs
Shaligram_Recruitment_Backend/Shaligram_Recruitment_Api/Middleware/: CustomMiddleware.cs
Shaligram_Recruitment_Backend/Shaligram_Recruitment_Api/Properties/: launchSettings.json
(+65 files in other folders)
